HostWindow.xaml

<controls:MetroWindow x:Class="iLinksEditor.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:reactiveXaml="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
        xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
        Title="iLinks Editor" Height="900" Width="1200">
    <controls1:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls1:MetroWindow.Resources>
    <Grid>
        <reactiveXaml:RoutedViewHost Router="{Binding Router}" 
                                     HorizontalContentAlignment="Stretch" 
                                     VerticalContentAlignment="Stretch" />
        
    </Grid>
</controls:MetroWindow>
