src/Dialog/PageSelector.xaml

<mahApps:MetroWindow x:Class="iLinksEditor.Dialog.PageSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:iLinksEditor.Dialog"
        xmlns:model="clr-namespace:Api.JetNett.Models.Types;assembly=Api.JetNett.Models"
        xmlns:controls="clr-namespace:iLinksEditor.Controls"
         xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:mahApps1="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Select Pages" Height="800" Width="1200" WindowStyle="ToolWindow">
    <mahApps1:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mahApps1:MetroWindow.Resources>
    <Grid>
    <Grid.Resources>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource EditorFont}" Text="Folders" Margin="0,10,0,0" Foreground="LightGray" FontSize="22"/>
            <controls:TreeViewControl Grid.Row="1" SelectedFolder="{Binding Path=SelectedFolder, Mode=TwoWay, Source={StaticResource PageSelectorViewModel}}"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource EditorFont}" Text="Pages" Margin="0,10,0,0" Foreground="LightGray" FontSize="22"/>
            <ListBox Grid.Row="1" Style="{StaticResource EditorFont}" SelectedItem="{Binding SelectedPageAdd, Mode=TwoWay, Source={StaticResource PageSelectorViewModel}}" ItemsSource="{Binding Pages, Source={StaticResource PageSelectorViewModel}}">
                <ListBox.Resources>
                    <DataTemplate
                DataType="{x:Type model:Page}">
                        <TextBlock FontSize="15">
                   <Run Text="{Binding Id}"/>
                   <Run Text="-"/>
                   <Run Text="{Binding Title}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>
       
        <Grid Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" Style="{StaticResource EditorFont}" Text="Selected Pages" Margin="0,10,0,0" Foreground="LightGray" FontSize="22"/>
          <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <ListBox  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding SelectedPages, Source={StaticResource PageSelectorViewModel}}">
                <ListBox.Resources>
                    <DataTemplate
                    DataType="{x:Type model:Page}">
                        <controls:SelectedPageControl Margin="3" DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
          </Border>
        </Grid>
        
        <TextBlock Grid.Row="2" Foreground="LightGray" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource EditorFont}">Select a page to add it.  Click the Remove button to remove it.</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Margin="10" Style="{StaticResource EditorFont}" Name="CancelButton" Click="CancelButton_OnClick">Cancel</Button>
            <Button Width="100" Margin="10" Style="{StaticResource EditorFont}" Name="OKButton" Click="OKButton_OnClick">OK</Button>
        </StackPanel>
    </Grid>
</mahApps:MetroWindow>
