src/Views/EditorView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:iLinksEditor.ViewModels"
    xmlns:views="clr-namespace:iLinksEditor.Views"
    mc:Ignorable="d" x:Class="iLinksEditor.Views.Editor"
        Height="800" Width="1200">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:MetroiLinksViewModel}">
            <views:MetroiLinksView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Margin="10,5,10,0" FontSize="16" Style="{StaticResource EditorFont}">Filter Clients</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Margin="10" x:Name="FilterClientsTextBox"/>
                <Button Grid.Column="1" x:Name="ClearFiltersButton" Style="{StaticResource EditorFont}" Margin="10">Clear</Button>
            </Grid>
        </StackPanel>
        <ListBox x:Name="ClientsListBox" ItemsSource="{Binding Clients}" Grid.Row="1" Grid.Column="1" d:IsLocked="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Style="{StaticResource EditorFont}">
                            <Run FontWeight="Bold" Text="{Binding Id}"></Run>
                            <Run Text=" - "></Run>
                            <Run Text="{Binding Name}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Margin="10" Grid.Row="1" Grid.Column="0">
            <ContentControl Content="{Binding MetroiLinksViewModel}"/>
        </ScrollViewer>


        <Button Command="{Binding SaveILinksCommand}" 
                Style="{StaticResource EditorFont}" 
                Content="Save" 
                HorizontalAlignment="Left"
                Height="25" 
                Margin="670,31,0,0" 
                VerticalAlignment="Top" 
                Width="120"/>
    </Grid>
</UserControl>
