src/Controls/SelectedPageControl.xaml

<UserControl x:Class="iLinksEditor.Controls.SelectedPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iLinksEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             >
    <UserControl.Resources>
        <local:DesignTimeSelectedPageViewModel x:Key="DesignTimeSelectedPageViewModel"></local:DesignTimeSelectedPageViewModel>
    </UserControl.Resources>
    <Border CornerRadius="3" Padding="5" Background="Black" d:DataContext="{StaticResource DesignTimeSelectedPageViewModel}" Height="35">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Style="{StaticResource EditorFont}" 
                       Text="{Binding Id}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"/>
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="White"
                   Style="{StaticResource EditorFont}" 
                   Text="{Binding Title}"/>
            <Button Grid.Column="2" 
                    FontWeight="Bold" 
                    Margin="10,0,0,0" 
                    HorizontalAlignment="Center" 
                    Style="{StaticResource EditorFont}" 
                    Command="{Binding RemovePageCommand, Source={StaticResource PageSelectorViewModel}}" 
                    CommandParameter="{Binding}">Remove</Button>
        </Grid>
    </Border>
</UserControl>
