src/Controls/TreeViewControl.xaml

<UserControl x:Class="iLinksEditor.Controls.TreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:iLinksEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <TreeView SelectedItemChanged="TreeView_OnSelectedItemChanged" ItemsSource="{Binding Path=Folders}" >
      <TreeView.ItemContainerStyle>
          <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                <Setter Property="FontWeight" Value="Normal" />

              <Style.Triggers>
                  <Trigger Property="IsSelected" Value="True">
                      <Setter Property="FontWeight" Value="Bold"/>
                  </Trigger>
              </Style.Triggers>
          </Style>
      </TreeView.ItemContainerStyle>

      <TreeView.Resources>
            <HierarchicalDataTemplate
              DataType="{x:Type viewModels:FolderViewModel}"
              ItemsSource="{Binding Children}"
              >
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" Style="{StaticResource EditorFont}">
                    <Run Text="{Binding Folder.Id}"/>
                    <Run Text="-"/>
                    <Run Text="{Binding Folder.Name}"/>
                </TextBlock>
            </StackPanel>
            </HierarchicalDataTemplate>
      </TreeView.Resources>
  </TreeView>
</UserControl>
